<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" href="./img/icon.svg" />
    <link rel="stylesheet" href="index.css">
    <title>Cart</title>
</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item ">
                        <a class="nav__link" href="">women</a>
                    </li>
                    <li class="nav__item nav__item--active">
                        <a class="nav__link nav__link--active" href="">men</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="">kids</a>
                    </li>
                </ul>
            </nav>
            <a class="logo" href="">
                <svg class="logo__svg" width="30" height="30">
                    <use href="./img/sprite.svg#icon-main"></use>
                </svg>
            </a>
            <ul class="option-list">
                <li class="option-list__item option-list__item--flex option-list--currency">
                    <svg class="option-list__svg" width="30" height="30" fill="#1D1F22">
                        <use href="./img/sprite.svg#icon-dollar"></use>
                    </svg>
                    <svg width="10" height="10">
                        <use href="./img/sprite.svg#icon-chevron-down"></use>
                    </svg>
                    <div class="option__currency-wrapper">
                        <ul class="option__currency-list">
                            <li class="option__currency-item">
                                $ USD
                            </li>
                            <li class="option__currency-item">
                                € EUR
                            </li>
                            <li class="option__currency-item">
                                ¥ JPY
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="option-list__item option-list__item--cart">
                    <svg class="option-list__svg" width="30" height="30" fill="#1D1F22">
                        <use href="./img/sprite.svg#icon-cart"></use>
                    </svg>
    
                </li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <h1 class="cart__title">Cart</h1>
            <ul class="cart__product-list">
                <li class="cart__product-item">
                    <div class="cart__product-left-wrapper">
                        <p class="cart__product-title pdp__title">
                            Apollo
                        </p>
                        <p class="cart__product-type cart__product-type--margin-bottom pdp__type">
                            Running Short
                        </p>
                        <p class="cart__product-price">
                            $50.00
                        </p>
                        <p class="pdp__subtitle">Size:</p>
                        <div class="pdp__size-btn-wrapper">
                            <button class="pdp__size-btn">
                                XS
                            </button>
                            <button class="pdp__size-btn pdp__size-btn--active">
                                S
                            </button>
                            <button class="pdp__size-btn">
                                M
                            </button>
                            <button class="pdp__size-btn">
                                L
                            </button>
                        </div>
                        <p class="pdp__subtitle">Color:</p>
                        <div class="pdp__color-btn-wrapper">
                            <button class="pdp__color-btn pdp__color-btn--active">
                            </button>
                            <button class="pdp__color-btn">
                            </button>
                            <button class="pdp__color-btn">
                            </button>
                        </div>
                    </div>
                    <div class="cart__product-right-wrapper">
                        <div class="cart__product-quantity-wrapper">
                            <button class="cart__quantity-btn" aria-label="Increase quantity">
                                <svg class="cart__svg" width="28" height="28">
                                    <use href="./img/sprite.svg#icon-plus-lg"></use>
                                </svg>
                            </button>
                            <span class="cart__quantity-span">
                                1
                            </span>
                            <button class="cart__quantity-btn" aria-label="Decrease quantity">
                                <svg class="cart__svg" width="28" height="28">
                                    <use href="./img/sprite.svg#icon-minus-lg"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="cart__product-img-wrapper">
                            <img class="cart__product-img" src="https://picsum.photos/200/300" alt="">
                            <div class="cart__product-change-btn-wrapper">
                                <button class="cart__img-change-btn" aria-label="Previous image">
                                    <svg class="cart__svg" width="18" height="18">
                                        <use href="./img/sprite.svg#icon-chevron-left"></use>
                                    </svg>
                                </button>
                                <button class="cart__img-change-btn" aria-label="Next image">
                                    <svg calss="cart__svg" width="18" height="18">
                                        <use href="./img/sprite.svg#icon-chevron-right"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="cart__product-item">
                    <div class="cart__product-left-wrapper">
                        <p class="cart__product-title pdp__title">
                            Jupiter
                        </p>
                        <p class="cart__product-type cart__product-type--margin-bottom pdp__type">
                            Wayfarer
                        </p>
                        <p class="cart__product-price">
                            $75.00
                        </p>
                        <p class="pdp__subtitle">Size:</p>
                        <div class="pdp__size-btn-wrapper">
                            <button class="pdp__size-btn">
                                XS
                            </button>
                            <button class="pdp__size-btn pdp__size-btn--active">
                                S
                            </button>
                            <button class="pdp__size-btn">
                                M
                            </button>
                            <button class="pdp__size-btn">
                                L
                            </button>
                        </div>
                        <p class="pdp__subtitle">Color:</p>
                        <div class="pdp__color-btn-wrapper">
                            <button class="pdp__color-btn pdp__color-btn--active">
                            </button>
                            <button class="pdp__color-btn">
                            </button>
                            <button class="pdp__color-btn">
                            </button>
                        </div>
                    </div>
                    <div class="cart__product-right-wrapper">
                        <div class="cart__product-quantity-wrapper">
                            <button class="cart__quantity-btn" aria-label="Increase quantity">
                                <svg class="cart__svg" width="28" height="28">
                                    <use href="./img/sprite.svg#icon-plus-lg"></use>
                                </svg>
                            </button>
                            <span class="cart__quantity-span">
                                1
                            </span>
                            <button class="cart__quantity-btn" aria-label="Decrease quantity">
                                <svg class="cart__svg" width="28" height="28">
                                    <use href="./img/sprite.svg#icon-minus-lg"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="cart__product-img-wrapper">
                            <img class="cart__product-img" src="https://picsum.photos/200/300" alt="">
                            <div class="cart__product-change-btn-wrapper">
                                <button class="cart__img-change-btn" aria-label="Previous image">
                                    <svg class="cart__svg" width="18" height="18">
                                        <use href="./img/sprite.svg#icon-chevron-left"></use>
                                    </svg>
                                </button>
                                <button class="cart__img-change-btn" aria-label="Next image">
                                    <svg calss="cart__svg" width="18" height="18">
                                        <use href="./img/sprite.svg#icon-chevron-right"></use>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="cart__count-list">
                <li class="cart__count-item">
                    <p class="cart__count-title">Tax 21%:</p>
                    <p class="cart__count-title">Quantity:</p>
                    <p class="cart__count-title">Total:</p>
                </li>
                <li class="cart__count-item">
                    <span class="cart__count-sum">$42.00</span>
                    <span class="cart__count-sum">3</span>
                    <span class="cart__count-sum">$200.00</span>
                </li>
            </ul>
            <button class="cart__order-btn">
                order
            </button>
        </div>
        <div class="cart-overlay">
            <div class="cart-overlay__wrapper">
                <h2 class="cart-overlay__title">My bag, <span class="cart-overlay__item-span">3 items</span></h2>
                <ul class="cart-overlay__product-list">
                    <li class="cart-overlay__product-item">
                        <div class="cart-overlay__left-wrapper">
                            <p class="cart-overlay__product-title">
                                Apollo
                            </p>
                            <p class="cart-overlay__product-type">
                                Running Short
                            </p>
                            <p class="cart-overlay__product-price">
                                $50.00
                            </p>
                            <p class="cart-overlay__subtitle">Size:</p>
                            <div class="cart-overlay__size-btn-wrapper">
                                <button class="cart-overlay__size-btn">
                                    XS
                                </button>
                                <button class="cart-overlay__size-btn cart-overlay__size-btn--active">
                                    S
                                </button>
                                <button class="cart-overlay__size-btn">
                                    M
                                </button>
                                <button class="cart-overlay__size-btn">
                                    L
                                </button>
                            </div>
                            <p class="cart__subtitle">Color:</p>
                            <div class="cart-overlay__color-btn-wrapper">
                                <button aria-label="color" class="cart-overlay__color-btn cart-overlay__color-btn--active">
                                </button>
                                <button aria-label="color" class="cart-overlay__color-btn">
                                </button>
                                <button aria-label="color" class="cart-overlay__color-btn">
                                </button>
                            </div>
                        </div>
                        <div class="cart-overlay__product-right-wrapper">
                            <div class="cart-overlay__product-quantity-wrapper">
                                <button class="cart-overlay__quantity-btn" aria-label="Increase quantity">
                                    <svg class="cart-overlay__svg" width="16" height="16">
                                        <use href="./img/sprite.svg#icon-plus-lg"></use>
                                    </svg>
                                </button>
                                <span class="cart-overlay__quantwity-span">
                                    1
                                </span>
                                <button class="cart-overlay__quantity-btn" aria-label="Decrease quantity">
                                    <svg class="cart-overlay__svg" width="16" height="16">
                                        <use href="./img/sprite.svg#icon-minus-lg"></use>
                                    </svg>
                                </button>
                            </div>
                            <img class="cart-overlay__product-img" src="https://picsum.photos/200/300" alt="">
                        </div>
                    </li>
                    <li class="cart-overlay__product-item">
                        <div class="cart-overlay__left-wrapper">
                            <p class="cart-overlay__product-title">
                                Jupiter
                            </p>
                            <p class="cart-overlay__product-type">
                                Wayfarer
                            </p>
                            <p class="cart-overlay__product-price">
                                $75.00
                            </p>
                            <p class="cart-overlay__subtitle">Size:</p>
                            <div class="cart-overlay__size-btn-wrapper">
                                <button class="cart-overlay__size-btn cart-overlay__size-btn--active">
                                    S
                                </button>
                                <button class="cart-overlay__size-btn">
                                    M
                                </button>
                            </div>
                            <p class="cart__subtitle">Color:</p>
                            <div class="cart-overlay__color-btn-wrapper">
                                <button aria-label="color" class="cart-overlay__color-btn cart-overlay__color-btn--active">
                                </button>
                                <button aria-label="color" class="cart-overlay__color-btn">
                                </button>
                                <button aria-label="color" class="cart-overlay__color-btn">
                                </button>
                            </div>
                        </div>
                        <div class="cart-overlay__product-right-wrapper">
                            <div class="cart-overlay__product-quantity-wrapper">
                                <button class="cart-overlay__quantity-btn" aria-label="Increase quantity">
                                    <svg class="cart-overlay__svg" width="16" height="16">
                                        <use href="./img/sprite.svg#icon-plus-lg"></use>
                                    </svg>
                                </button>
                                <span class="cart-overlay__quantity-span">
                                    2
                                </span>
                                <button class="cart-overlay__quantity-btn" aria-label="Decrease quantity">
                                    <svg class="cart-overlay__svg" width="16" height="16">
                                        <use href="./img/sprite.svg#icon-minus-lg"></use>
                                    </svg>
                                </button>
                            </div>
                            <img class="cart-overlay__product-img" src="https://picsum.photos/200/400" alt="">
                        </div>
                    </li>
                </ul>
                <div class="cart-overlay__total-wrapper">
                    <p class="cart-overlay__total-p">Total</p>
                    <span class="cart-overlay__total-span">$200.00</span>
                </div>
                <ul class="cart-overlay__btn-list">
                    <li class="cart-overlay__btn-item">
                        <button class="cart-overlay__main-btn">
                            View bag
                        </button>
                    </li>
                    <li class="cart-overlay__btn-item">
                        <button class="cart-overlay__main-btn">
                            CHECK OUT
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>